dist: trusty
language: java
cache:
  directories:
  - $HOME/.gradle
jdk:
- oraclejdk8
# - oraclejdk9 doesn't build, not clear why
# - oraclejdk10 doesn't build, not clear why
- openjdk8
# - openjdk9 doesn't build, not clear why
# - openjdk10 doesn't build, not clear why
script: ./gradlew check
